Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.differencer.pi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.differencer.pi.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.compare;bundle-version="3.5.2",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.jface.text,
 org.eclipse.equinox.security;bundle-version="1.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 external:$DIFFO_LIB$/diffo_api.jar,
 external:$DIFFO_LIB$/diffo.jar,
 external:$DIFFO_LIB$/lib/sqlite-jdbc-3.7.2.jar,
 external:$DIFFO_LIB$/lib/tagsoup-1.2.1.jar,
 external:$DIFFERENCER_LIB$/sap.com~tc~bl~guidgenerator~impl.jar,
 external:$DIFFERENCER_LIB$/sap.com~tc~clients~http~all.jar,
 external:$DIFFERENCER_LIB$/sap.com~tc~exception~impl.jar,
 external:$DIFFERENCER_LIB$/sap.com~tc~logging~java~impl.jar,
 external:$DIFFERENCER_LIB$/sap.com~tc~sld~lcrclient_lib.jar,
 external:$DIFFERENCER_LIB$/sap.com~tc~sld~sldclient_lib.jar,
 external:$DIFFERENCER_LIB$/tc~aii~ibtransportclient_api.jar,
 external:$DIFFERENCER_LIB$/tc~aii~util_api.jar
Export-Package: com.differencer.pi,
 com.differencer.pi.actions,
 com.differencer.pi.editors,
 com.differencer.pi.nodes,
 com.differencer.pi.preferences,
 com.differencer.pi.viewers,
 com.differencer.pi.wizards
Bundle-ActivationPolicy: lazy
Import-Package: com.differencer.pi
