#repository.workspace=
#repository.workspace=Component Name:String:1,\
#	Component Vendor:String:2,\
#	Id:UUID:3,\
#	Link to object:String:4,\
#	ModifyDate:Date:5,\
#	ModifyUser:String:6
#	
#	
#	
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#####################################################################
#
##xi_index=OperationMapping:xi_repindex_OM_request;
#xi_repindex_prefix=qc=All+software+components&syncTabL=true&deletedL=B&xmlReleaseL=7.1&queryRequestXMLL=&
#xi_repindex_suffix=action=Start+query
#ask_MAPPING=types=MAPPING&qcValueL0=&result=MODIFYUSER&result=MODIFYDATE&result=RA_XILINK&result=OBJECTID&result=VERSIONID&
#ask_XI_TRAFO=types=XI_TRAFO&qcValueL0=&result=MODIFYUSER&result=MODIFYDATE&result=RA_XILINK&result=OBJECTID&result=VERSIONID&
#ask_SWCV_DEP=types=workspace&qcValueL0=&result=COMPONENT_NAME\
#&result=COMPONENT_VENDOR&result=DEPTYPE&result=WS_ID&result=RA_WORKSPACE_LINK\
#&result=MODIFYDATE&result=MODIFYUSER&result=WS_NAME&result=WS_ORDER\
#&result=WS_ORDER_NAME&result=PARENT_ID&result=R3CLIENT&result=R3GROUP\
#&result=R3MSHOST&result=R3NAME&result=SEQNO&result=CAPTION\
#&result=ELEMENTTYPEID&result=NAME&result=VENDOR&result=VERSION\
#&result=SWC_GUID&result=WS_TYPE&result=DEVLINE&result=RA_WORKSPACE_ID\
#&result=DEPWS_ID&result=DEPWS_NAME&result=EDITABLE&result=ORIGINAL&
#ask_SWCV_DEF=types=workspace&qcValueL0=&result=COMPONENT_NAME\
#&result=COMPONENT_VENDOR&result=WS_ID&result=RA_WORKSPACE_LINK\
#&result=MODIFYDATE&result=MODIFYUSER&result=EDITABLE&result=ORIGINAL&
#
#xi_repindex_map=30:OperationMapping:MAPPING,\
#  31:MessageMapping:XI_TRAFO
##  ChannelTemplate:ChannelTemplate,\
##  ifmcontobj">Context Object\
##  ifmtypedef">Data Type\
##  ifmtypeenh">Data Type Enhancement\
##  DOCU">Documentation
##  ifmextdef">External Definition
##  ifmextmes">External Message
##  ifmfaultm">Fault Message Type
##  FOLDER">Folder
##  FUNC_LIB">Function Library
##  FUNC_LIB_PROG">Function Library Program
##  MAP_ARCHIVE_PRG">Archive Program
##  rfc">Function Module
##  idoc">IDoc
##  imsg">IDoc Message Type
##  iseg">IDoc Segment
##  ityp">IDoc Type
##  TRAFO_JAR">Imported Archive
##  RepBProcess">Integration Process
##  MAP_HELPER">MAP_HELPER
##  ifmmessage">Message Type
##  RepBAMProcess">Monitoring Process
##  namespdecl">Namespace Definition
##  ifmopmess">OPERMES
##  processcomp">Process Component
##  rfcmsg">RFC Message
##  ifmmessif">Service Interface
##  workspace">Software Component Version
##  MAPPING_TEST">Test Cases
#
#xi_repindex_headers=Changed By:String,\
#  Changed On:Date,\
#  Key:String,\
#  Software Component Version:String,\
#  Raw:String,\
#  WSDL:Exception,\
#  Print:Exception,\
#  OBJECTID:Guid,\
#  RA_LINK_TARGET_OID:Guid,\
#  VERSIONID:Guid
#
#scheme_workspace=COMPONENT_VENDOR:String,DEPTYPE:String